PG_HOST=localhost 
PG_PORT=5432
PG_ACCOUNT=your-username
PG_PASSWORD=""
PG_DATABASE=lunar_explorer
PG_SYNCHRONIZE=true #disable in production
PG_LOGGING=false #enable in production
PG_ENTITIES="src/models/**/*.*"
PG_MIGRATIONS="src/db/migrations/**/*.*"
SECRET='some-secret-key'