PG_HOST=localhost 
PG_TEST_HOST=localhost 
PG_PORT=5432
PG_ACCOUNT=your-username
PG_PASSWORD=""
PG_DATABASE=lunar_explorer
PG_TEST_DATABASE=lunar_explorer_test
PG_ENTITIES=src/models/**/*.*
PG_MIGRATIONS=src/db/migrations/**/*.*
JWT_SECRET='some-secret-key'
JWT_REFRESH_SECRET='some-secret-key